:root {
    --primary-color: #7cbc27;  
}
* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}


header {
    text-align: center;
    background-color: var(--primary-color);
    font-weight: bold;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    padding: 1px;
    height: 17vh;
}

footer {
    text-align: center;
    background-color: var(--primary-color);
    font-weight: bold;
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    height: 17vh;
}

#nombreWeb {
    align-self: center;   
}

#datos {
    align-self: center;
    justify-self: center;
    font-size: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
   
}

#datos div {
    display: flex;
    align-items: center;  
}

.material-icons{
    font-size: 0.7rem;
}

header h1 {
    font-size: 2rem;
    margin: 0 auto; 
}

header h3 {
    text-align: center;
    font-size: 1rem;
    margin: 5px 0;
    font-weight: bold;
}

.icono {
    width: 9vh;
    height: 9vh;
    align-self: center;
    justify-self: center;
}



section {
    margin: 0 auto;
    padding: 0 auto;
}

.articuloConFoto {
    padding: 1%;
    background-image: url(../images/fondoGeneral.jpg);
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}

.articuloEnlace {
    background-image: linear-gradient(rgba(128, 128, 128, 0.513),rgba(128, 128, 128, 0.513)), url(../images/travel3.png);

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 1%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes boomImagen {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.imagenMove {
    width: 100%;
    height: 100%;
    animation-name: boomImagen;
    animation-duration: 10s;
    margin: 0;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

button {
    color: black;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    background-color: var(--primary-color);
}

button:hover {
    transition-duration: 2s;
    box-shadow: 1px 1px 10px 4px black;
}

a:link {
    text-decoration: none;
}

footer div img {
    width: 6vh;
    height: 6vh;
    padding: 5px;
    
}

footer h2 {
    margin: 5px 0;
    font-size: 2rem;
}


@media only screen and (min-width:1400px) {
    header, footer {  
        height: 17vh;
    }

    header h1 {
        font-size: 3rem;
        margin: 0 auto;
        font-weight: bold;
    }

    #datos {
        align-self: center;
        justify-self: center;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        font-size: 1rem;
    } 
   
    section {
        height: 70vh;
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 33% 34% 33%;
    }

    button {  
        font-size: 2.5rem;
    }  
}